# GameMakerModManager

./: .gitignore  README.md
ExtensionSource/: .gitignore  GameMakerModManager.sln
ExtensionSource/ModManLib/: ModManLib.cpp  ModManLib.vcxproj  ModManLib.vcxproj.filters  runtimeconfig.template.json
ExtensionSource/UndertaleProjectMan/: UndertaleProjectMan.cs  UndertaleProjectMan.csproj
ModManager/: .gitignore  ModManager.yyp
ModManager/datafiles/: ModManLib.runtimeconfig.json
ModManager/extensions/exExternalRunner/: exExternalRunner.yy
ModManager/extensions/exModManager/: ModManInterface.gml  exModManager.yy
ModManager/objects/oModLoader/: Draw_0.gml  KeyPress_13.gml  oModLoader.yy
ModManager/options/android/: options_android.yy
ModManager/options/html5/: options_html5.yy
ModManager/options/ios/: options_ios.yy
ModManager/options/linux/: options_linux.yy
ModManager/options/mac/: options_mac.yy
ModManager/options/main/: options_main.yy
ModManager/options/tvos/: options_tvos.yy
ModManager/options/windows/: options_windows.yy
ModManager/rooms/rmMain/: rmMain.yy
ModReceiver/: ModReceiver.yyp
ModReceiver/extensions/exExternalRunner/: exExternalRunner.yy
ModReceiver/objects/oModmanRunner/: Draw_0.gml  KeyPress_13.gml  oModmanRunner.yy
ModReceiver/options/android/: options_android.yy
ModReceiver/options/html5/: options_html5.yy
ModReceiver/options/ios/: options_ios.yy
ModReceiver/options/linux/: options_linux.yy
ModReceiver/options/mac/: options_mac.yy
ModReceiver/options/main/: options_main.yy
mods/TestMod/: project.json
(+6 files in other folders)
